ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.ctseducare.expensebook.ApplicationKt.module ]
    }
}

database {
    driver: "com.mysql.cj.jdbc.Driver"
    url: "jdbc:mysql://localhost:3306/expenses"
    url: ${?DB_URL}
    username: "root"
    username: ${?DB_USERNAME}
    password: "root"
    password: ${?DB_PASSWORD}
}